export const AG_GRID_LOCALE_ZH_CN = {
  // Set Filter
  selectAll: '(全选)',
  selectAllSearchResults: '(选择所有搜索结果)',
  addCurrentSelectionToFilter: '将当前选择添加到筛选器',
  searchOoo: '搜索...',
  blanks: '(空白)',
  noMatches: '没有匹配项',

  // Number Filter & Text Filter
  filterOoo: '筛选...',
  equals: '等于',
  notEqual: '不等于',
  blank: '空白',
  notBlank: '非空白',
  empty: '选择一个',

  // Number Filter
  lessThan: '小于',
  greaterThan: '大于',
  lessThanOrEqual: '小于等于',
  greaterThanOrEqual: '大于等于',
  inRange: '介于',
  inRangeStart: '从',
  inRangeEnd: '至',

  // Text Filter
  contains: '包含',
  notContains: '不包含',
  startsWith: '开始于',
  endsWith: '结束于',

  // Date Filter
  dateFormatOoo: 'yyyy-mm-dd',
  before: '之前',
  after: '之后',

  // Filter Conditions
  andCondition: '并且',
  orCondition: '或者',

  // Filter Buttons
  applyFilter: '应用',
  resetFilter: '重置',
  clearFilter: '清除',
  cancelFilter: '取消',

  // Filter Titles
  textFilter: '文本筛选',
  numberFilter: '数字筛选',
  dateFilter: '日期筛选',
  setFilter: '集合筛选',

  // Group Column Filter
  groupFilterSelect: '选择字段:',

  // Advanced Filter
  advancedFilterContains: '包含',
  advancedFilterNotContains: '不包含',
  advancedFilterTextEquals: '等于',
  advancedFilterTextNotEqual: '不等于',
  advancedFilterStartsWith: '开始于',
  advancedFilterEndsWith: '结束于',
  advancedFilterBlank: '为空',
  advancedFilterNotBlank: '非空',
  advancedFilterEquals: '=',
  advancedFilterNotEqual: '!=',
  advancedFilterGreaterThan: '>',
  advancedFilterGreaterThanOrEqual: '>=',
  advancedFilterLessThan: '<',
  advancedFilterLessThanOrEqual: '<=',
  advancedFilterTrue: '为真',
  advancedFilterFalse: '为假',
  advancedFilterAnd: '并且',
  advancedFilterOr: '或者',
  advancedFilterApply: '应用',
  advancedFilterBuilder: '构建器',
  advancedFilterValidationMissingColumn: '缺少列',
  advancedFilterValidationMissingOption: '缺少选项',
  advancedFilterValidationMissingValue: '缺少值',
  advancedFilterValidationInvalidColumn: '找不到列',
  advancedFilterValidationInvalidOption: '找不到选项',
  advancedFilterValidationMissingQuote: '值缺少结束引号',
  advancedFilterValidationNotANumber: '值不是一个数字',
  advancedFilterValidationInvalidDate: '值不是一个有效的日期',
  advancedFilterValidationMissingCondition: '缺少条件',
  advancedFilterValidationJoinOperatorMismatch: '条件中的连接运算符必须相同',
  advancedFilterValidationInvalidJoinOperator: '找不到连接运算符',
  advancedFilterValidationMissingEndBracket: '缺少结束括号',
  advancedFilterValidationExtraEndBracket: '多余的结束括号',
  advancedFilterValidationMessage: '表达式存在错误。${variable} - ${variable}',
  advancedFilterValidationMessageAtEnd: '表达式末尾${variable}存在错误。',
  advancedFilterBuilderTitle: '高级筛选',
  advancedFilterBuilderApply: '应用',
  advancedFilterBuilderCancel: '取消',
  advancedFilterBuilderAddButtonTooltip: '添加筛选器或分组',
  advancedFilterBuilderRemoveButtonTooltip: '移除',
  advancedFilterBuilderMoveUpButtonTooltip: '上移',
  advancedFilterBuilderMoveDownButtonTooltip: '下移',
  advancedFilterBuilderAddJoin: '添加分组',
  advancedFilterBuilderAddCondition: '添加筛选器',
  advancedFilterBuilderSelectColumn: '选择一个列',
  advancedFilterBuilderSelectOption: '选择一个选项',
  advancedFilterBuilderEnterValue: '输入一个值...',
  advancedFilterBuilderValidationAlreadyApplied: '当前筛选器已应用。',
  advancedFilterBuilderValidationIncomplete: '不是所有条件都完整。',
  advancedFilterBuilderValidationSelectColumn: '必须选择一个列。',
  advancedFilterBuilderValidationSelectOption: '必须选择一个选项。',
  advancedFilterBuilderValidationEnterValue: '必须输入一个值。',

  // Side Bar
  columns: '表字段',
  filters: '筛选器',

  // columns tool panel
  pivotMode: '数据透视模式',
  groups: '行分组',
  rowGroupColumnsEmptyMessage: '拖放到此处设置行分组',
  values: '数值',
  valueColumnsEmptyMessage: '拖放到此处进行聚合',
  pivots: '列标签',
  pivotColumnsEmptyMessage: '拖放到此处设置列标签',

  // Header of the Default Group Column
  group: '分组',

  // Row Drag
  rowDragRow: '行',
  rowDragRows: '行',

  // Other
  loadingOoo: '加载中...',
  loadingError: '错误',
  noRowsToShow: '没有可显示的行',
  enabled: '已启用',

  // Menu
  pinColumn: '固定列',
  pinLeft: '固定到左侧',
  pinRight: '固定到右侧',
  noPin: '不固定',
  valueAggregation: '数值聚合',
  noAggregation: '无',
  autosizeThiscolumn: '自动调整此列大小',
  autosizeAllColumns: '自动调整所有列大小',
  groupBy: '按分组',
  ungroupBy: '取消分组',
  ungroupAll: '取消所有分组',
  addToValues: '将${variable}添加到数值',
  removeFromValues: '从数值中移除${variable}',
  addToLabels: '将${variable}添加到标签',
  removeFromLabels: '从标签中移除${variable}',
  resetColumns: '重置列',
  expandAll: '展开所有行分组',
  collapseAll: '关闭所有行分组',
  copy: '复制',
  ctrlC: 'Ctrl+C',
  ctrlX: 'Ctrl+X',
  copyWithHeaders: '复制包含标题',
  copyWithGroupHeaders: '复制包含分组标题',
  cut: '剪切',
  paste: '粘贴',
  ctrlV: 'Ctrl+V',
  export: '导出',
  csvExport: '导出为CSV',
  excelExport: '导出为Excel',

  // Enterprise Menu Aggregation and Status Bar
  sum: '求和',
  first: '第一个',
  last: '最后一个',
  min: '最小值',
  max: '最大值',
  none: '无',
  count: '计数',
  avg: '平均值',
  filteredRows: '筛选结果',
  selectedRows: '已选择的行',
  totalRows: '总行数',
  totalAndFilteredRows: '行',
  more: '更多',
  to: '-',
  of: '/',
  page: '',
  pageLastRowUnknown: '?',
  nextPage: '下一页',
  lastPage: '最后一页',
  firstPage: '第一页',
  previousPage: '上一页',
  pageSizeSelectorLabel: '每页显示:',

  // Pivoting
  pivotColumnGroupTotals: '总计',

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: '透视图和透视模式',
  pivotChart: '透视图',
  chartRange: '图表范围',

  columnChart: '柱状图',
  groupedColumn: '分组',
  stackedColumn: '堆叠',
  normalizedColumn: '百分比堆叠',

  barChart: '条形图',
  groupedBar: '分组',
  stackedBar: '堆叠',
  normalizedBar: '百分比堆叠',

  pieChart: '饼图',
  pie: '饼图',
  doughnut: '环形图',

  line: '折线图',

  xyChart: '散点图',
  scatter: '散点图',
  bubble: '气泡图',

  areaChart: '面积图',
  area: '面积图',
  stackedArea: '堆叠',
  normalizedArea: '百分比堆叠',

  histogramChart: '直方图',
  histogramFrequency: '频率',

  combinationChart: '组合图',
  columnLineCombo: '柱线组合',
  AreaColumnCombo: '面积柱组合',

  // Charts
  pivotChartTitle: '透视图',
  rangeChartTitle: '范围图',
  settings: '设置',
  data: '数据',
  format: '格式',
  categories: '分类',
  defaultCategory: '(无)',
  series: '系列',
  xyValues: 'X Y 值',
  paired: '配对模式',
  axis: '轴',
  navigator: '导航器',
  color: '颜色',
  thickness: '线条粗细',
  xType: 'X 轴类型',
  automatic: '自动',
  category: '分类',
  number: '数字',
  time: '时间',
  autoRotate: '自动旋转',
  xRotation: 'X 轴旋转',
  yRotation: 'Y 轴旋转',
  ticks: '刻度',
  width: '宽度',
  height: '高度',
  length: '长度',
  padding: '内边距',
  spacing: '间距',
  chart: '图表',
  title: '标题',
  titlePlaceholder: '图表标题 - 双击以编辑',
  background: '背景',
  font: '字体',
  top: '顶部',
  right: '右侧',
  bottom: '底部',
  left: '左侧',
  labels: '标签',
  size: '大小',
  minSize: '最小大小',
  maxSize: '最大大小',
  legend: '图例',
  position: '位置',
  markerSize: '标记大小',
  markerStroke: '标记描边',
  markerPadding: '标记内边距',
  itemSpacing: '项间距',
  itemPaddingX: '项内边距X',
  itemPaddingY: '项内边距Y',
  layoutHorizontalSpacing: '水平间距',
  layoutVerticalSpacing: '垂直间距',
  strokeWidth: '线宽',
  lineDash: '线型',
  offset: '偏移',
  offsets: '偏移量',
  tooltips: '工具提示',
  callout: '标注',
  markers: '标记',
  shadow: '阴影',
  blur: '模糊',
  xOffset: 'X 偏移',
  yOffset: 'Y 偏移',
  lineWidth: '线宽',
  normal: '正常',
  bold: '粗体',
  italic: '斜体',
  boldItalic: '粗斜体',
  predefined: '预定义',
  fillOpacity: '填充不透明度',
  strokeOpacity: '线条不透明度',
  histogramBinCount: '直方图柱数',
  columnGroup: '柱状图',
  barGroup: '条形图',
  pieGroup: '饼图',
  lineGroup: '折线图',
  scatterGroup: '散点图',
  areaGroup: '面积图',
  histogramGroup: '直方图',
  combinationGroup: '组合图',
  groupedColumnTooltip: '分组',
  stackedColumnTooltip: '堆叠',
  normalizedColumnTooltip: '100% 堆叠',
  groupedBarTooltip: '分组',
  stackedBarTooltip: '堆叠',
  normalizedBarTooltip: '100% 堆叠',
  pieTooltip: '饼图',
  doughnutTooltip: '环形图',
  lineTooltip: '折线图',
  groupedAreaTooltip: '面积图',
  stackedAreaTooltip: '堆叠',
  normalizedAreaTooltip: '100% 堆叠',
  scatterTooltip: '散点图',
  bubbleTooltip: '气泡图',
  histogramTooltip: '直方图',
  columnLineComboTooltip: '柱状图和折线图',
  areaColumnComboTooltip: '面积图和柱状图',
  customComboTooltip: '自定义组合',
  noDataToChart: '没有可绘制的数据。',
  pivotChartRequiresPivotMode: '透视图需要启用透视模式。',
  chartSettingsToolbarTooltip: '菜单',
  chartLinkToolbarTooltip: '链接到网格',
  chartUnlinkToolbarTooltip: '取消链接到网格',
  chartDownloadToolbarTooltip: '下载图表',
  seriesChartType: '系列图表类型',
  seriesType: '系列类型',
  secondaryAxis: '次轴',

  // ARIA
  ariaAdvancedFilterBuilderItem: '${variable}. 层级${variable}. 按 Enter 键进行编辑。',
  ariaAdvancedFilterBuilderItemValidation:
    '${variable}. 层级${variable}. ${variable} 按 Enter 键进行编辑。',
  ariaAdvancedFilterBuilderList: '高级筛选构建器列表',
  ariaAdvancedFilterBuilderFilterItem: '筛选条件',
  ariaAdvancedFilterBuilderGroupItem: '筛选组',
  ariaAdvancedFilterBuilderColumn: '列',
  ariaAdvancedFilterBuilderOption: '选项',
  ariaAdvancedFilterBuilderValueP: '值',
  ariaAdvancedFilterBuilderJoinOperator: '连接运算符',
  ariaAdvancedFilterInput: '高级筛选输入',
  ariaChecked: '已选中',
  ariaColumn: '列',
  ariaColumnGroup: '列组',
  ariaColumnFiltered: '已筛选列',
  ariaColumnSelectAll: '切换选择所有列',
  ariaDateFilterInput: '日期筛选输入',
  ariaDefaultListName: '列表',
  ariaFilterColumnsInput: '筛选列输入',
  ariaFilterFromValue: '筛选起始值',
  ariaFilterInput: '筛选输入',
  ariaFilterList: '筛选列表',
  ariaFilterToValue: '筛选结束值',
  ariaFilterValue: '筛选值',
  ariaFilterMenuOpen: '打开筛选菜单',
  ariaFilteringOperator: '筛选运算符',
  ariaHidden: '隐藏',
  ariaIndeterminate: '不确定',
  ariaInputEditor: '输入编辑器',
  ariaMenuColumn: '按 CTRL ENTER 键打开列菜单。',
  ariaRowDeselect: '按 SPACE 键取消选择此行',
  ariaRowSelectAll: '按空格键切换选择所有行',
  ariaRowToggleSelection: '按 SPACE 键切换行选择',
  ariaRowSelect: '按 SPACE 键选择此行',
  ariaSearch: '搜索',
  ariaSortableColumn: '按 Enter 键进行排序',
  ariaToggleVisibility: '按 SPACE 键切换可见性',
  ariaToggleCellValue: '按 SPACE 键切换单元格值',
  ariaUnchecked: '未选中',
  ariaVisible: '可见',
  ariaSearchFilterValues: '搜索筛选值',
  ariaPageSizeSelectorLabel: '页面大小',

  // ARIA Labels for Drop Zones
  ariaRowGroupDropZonePanelLabel: '行分组',
  ariaValuesDropZonePanelLabel: '值',
  ariaPivotDropZonePanelLabel: '列标签',
  ariaDropZoneColumnComponentDescription: '按 DELETE 键移除',
  ariaDropZoneColumnValueItemDescription: '按 ENTER 键更改聚合类型',
  ariaDropZoneColumnGroupItemDescription: '按 ENTER 键排序',
  // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
  ariaDropZoneColumnComponentAggFuncSeparator: '的',
  ariaDropZoneColumnComponentSortAscending: '升序',
  ariaDropZoneColumnComponentSortDescending: '降序',

  // ARIA Labels for Dialogs
  ariaLabelColumnMenu: '列菜单',
  ariaLabelCellEditor: '单元格编辑器',
  ariaLabelDialog: '对话框',
  ariaLabelSelectField: '选择字段',
  ariaLabelRichSelectField: '富选择字段',
  ariaLabelTooltip: '工具提示',
  ariaLabelContextMenu: '上下文菜单',
  ariaLabelSubMenu: '子菜单',
  ariaLabelAggregationFunction: '聚合函数',
  ariaLabelAdvancedFilterAutocomplete: '高级筛选自动完成',
  ariaLabelAdvancedFilterBuilderAddField: '高级筛选构建器添加字段',
  ariaLabelAdvancedFilterBuilderColumnSelectField: '高级筛选构建器列选择字段',
  ariaLabelAdvancedFilterBuilderOptionSelectField: '高级筛选构建器选项选择字段',
  ariaLabelAdvancedFilterBuilderJoinSelectField: '高级筛选构建器连接运算符选择字段',

  // ARIA Labels for the Side Bar
  ariaColumnPanelList: '列列表',
  ariaFilterPanelList: '筛选列表',

  // Number Format (Status Bar, Pagination Panel)
  thousandSeparator: ',',
  decimalSeparator: '.',

  // Data types
  true: '是',
  false: '否',
  invalidDate: '无效日期',
  invalidNumber: '无效数字',
  january: '一月',
  february: '二月',
  march: '三月',
  april: '四月',
  may: '五月',
  june: '六月',
  july: '七月',
  august: '八月',
  september: '九月',
  october: '十月',
  november: '十一月',
  december: '十二月',
};
